_HiStOrY_V2_
php\040artisan\040tinker
php\040artisan\040tinker
php\040artisan\040tinker
use\040Spatie\134Permission\134Models\134Role;
//\040创建角色
$floristRole\040=\040Role::create(['name'\040=>\040'florist']);
$adminRole\040=\040Role::create(['name'\040=>\040'admin']);
$userRole\040=\040Role::create(['name'\040=>\040'user']);
$user\040=\040\134App\134Models\134User::where('name',\040'Yuan\040Yin(Brandy)')->first();
$user->id;\040\040//\040这将返回该用户的\040ID
$user\040=\040\134App\134Models\134User::find(1);\040\040//\040查找\040ID\040为\0401\040的用户
$user->assignRole('florist');\040\040//\040将角色\040'florist'\040分配给该用户
$user\040=\040\134App\134Models\134User::find(1);
$user->getRoleNames();\040\040//\040获取用户的所有角色
exit;
use\040Spatie\134Permission\134Models\134Role;
Role::all();
$user\040=\040App\134Models\134User::find(1);\040//\040假设你查看的是\040ID\040为\0401\040的用户
$user->roles;\040//\040这将显示该用户的所有角色
use\040Spatie\134Permission\134Models\134Role;
Role::all();\040//\040获取所有角色
use\040App\134Models\134User;
use\040Spatie\134Permission\134Models\134Role;
//\040查找你的用户（使用你的邮箱）
$user\040=\040User::where('email',\040'3819533682@qq.com')->first();
//\040确保角色已经存在
$role\040=\040Role::findByName('florist');
//\040给用户分配角色
$user->assignRole($role);
$user->hasRole('florist');\040\040//\040这将返回\040true\040或\040false
$user->hasRole('florist');\040\040//\040返回\040true\040或\040false
var_dump($user->hasRole('florist'));
$user->roles;
$user\040=\040App\134Models\134User::where('email',\040'3819533682@qq.com')->first();
$user->roles;\040\040//\040确认返回角色信息
$user->roles->pluck('name');
$user\040=\040App\134Models\134User::where('email',\040'3819533682@qq.com')->first();
$user->roles->pluck('name');\040\040//\040查看当前用户的角色
$user\040=\040App\134Models\134User::where('email',\040'3819533682@qq.com')->first();
$role\040=\040Spatie\134Permission\134Models\134Role::findByName('florist');\040\040//\040获取角色
$user->assignRole($role);\040\040//\040给用户分配角色
$role\040=\040Spatie\134Permission\134Models\134Role::findByName('florist');
$user\040=\040App\134Models\134User::where('email',\040'3819533682@qq.com')->first();
$role\040=\040Spatie\134Permission\134Models\134Role::findByName('florist');
$user->assignRole($role);
$user\040=\040App\134Models\134User::where('email',\040'3819533682@qq.com')->first();
auth()->login($user);\040\040//\040模拟登录
$user\040=\040App\134Models\134User::find(1);\040\040//\040假设用户\040ID\040为\0401
$user->hasRole('florist');\040\040//\040返回\040true\040或\040false
$user\040=\040App\134Models\134User::find(1);
$user->hasRole('florist');
Flower::create([\012\040\040\040\040'name'\040=>\040'Rose',\012\040\040\040\040'price'\040=>\04010.5,\012\040\040\040\040'description'\040=>\040'A\040beautiful\040red\040rose.',\012\040\040\040\040'image'\040=>\040'rose.jpg'\012]);
$user\040=\040App\134Models\134User::find(3);
$user\040=\040App\134Models\134User::find(3);\040
$user\040=\040App\134Models\134User::find(3);\040//\040查找用户
$user->assignRole('user');\040\040//\040给用户分配\040'user'\040角色
$user\040=\040App\134Models\134User::find(3);\040//\040查找用户
$user->assignRole('user');\040\040//\040给用户分配\040'user'\040角色
$user\040=\040App\134Models\134User::find(3);
$user\040=\040App\134Models\134User::find(3);\040\040//\040假设用户ID是3
$user->assignRole('user');
$user\040=\040App\134Models\134User::find(3);\040
$user\040=\040App\134Models\134User::where('email',\040'user@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'user@qq.com')->first();\040\040//\040获取用户
$user->assignRole('user');\040\040//\040分配角色
$user\040=\040App\134Models\134User::where('email',\040'user@qq.com')->first();\040\040
$user\040=\040App\134Models\134User::find(2)
$user\040=\040App\134Models\134User::find(2);
$user\040=\040App\134Models\134User::find(2);\040\040//\040假设用户ID是2
$user->hasRole('admin');\040\040//\040查看是否拥有admin角色
$user\040=\040App\134Models\134User::find(2);
$user\040=\040App\134Models\134User::find(2);\040
$user\040=\040Auth::user();
$user\040=\040App\134Models\134User::where('email',\040'3234001633@qq.com')->first();\040
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
//\040获取用户
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user->hasRole('admin');
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user\040=\040App\134Models\134User::where('email',\040'32340016332@qq.com')->first();
$user->hasRole('admin');
$user->assignRole('admin');
php\040artisan\040tinker
>>>\040App\134Models\134Flower::all();\040\040//\040查看所有花卉数据
App\134Models\134Flower::all();\040\040//\040获取所有花卉数据
App\134Models\134Flower::all();
Flower::all();
Flower::all();
