{
    "name": "spatie/db-dumper",
    "description": "Dump databases",
    "keywords": [
        "spatie",
        "dump",
        "database",
        "mysqldump",
        "db-dumper"
    ],
    "homepage": "https://github.com/spatie/db-dumper",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/process": "^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DbDumper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DbDumper\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
